<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgFotoProgresso"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titulo_progresso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Título"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFotoProgresso"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autor_progresso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Autor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFotoProgresso"
        app:layout_constraintTop_toBottomOf="@+id/titulo_progresso" />

    <TextView
        android:id="@+id/atual_progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Atual"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />

    <TextView
        android:id="@+id/slash_progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/atual_progresso"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />

    <TextView
        android:id="@+id/total_progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="Total"
        app:layout_constraintStart_toEndOf="@+id/slash_progresso"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="("
        app:layout_constraintStart_toEndOf="@+id/total_progresso"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />

    <TextView
        android:id="@+id/porcentagem_progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="XX"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="%)"
        app:layout_constraintStart_toEndOf="@+id/porcentagem_progresso"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="155dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:progressBackgroundTint="#A6A4A4"
        app:layout_constraintStart_toEndOf="@+id/imgFotoProgresso"
        app:layout_constraintTop_toBottomOf="@+id/autor_progresso" />
</androidx.constraintlayout.widget.ConstraintLayout>